<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 100%;
    height: 300vh;
    background:pink;
}
.flexbox{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container .card{
    height: 50vh;
    width: 300px;
    background-color: rgb(255,255, 255,0.3);
    border-radius: 20px;
    box-shadow: rgb(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
 border-top: 1px solid rgba( 255,255,255,0.2);
 border-left : 1px solid rgba( 255,255,255,0.2);
}
h1{
    text-align: center;
    position: relative;
    top: 100px;
    font-weight: 500;
    font-size: 30px;
    color: blue;
    font-family: sans-serif ;
}
.input{
    margin: 10px 00px;
    height: 50px;

}
.input input{
    width: 200px;
    margin: 10px;
    height: 20px;
    outline: navy;
    border: none;
    font-weight: bold;
    text-indent: 30px;
    padding: 3px 5px;
    color: black;
    box-shadow: black 2.4px 2.4px 3.2px;
}
::placeholder{
    font-weight: bold;
    text-indent: 5px;
    padding: 3px 5px;
    color: black;  
}
button{
    background-color:blue ;
    outline: navy;
    border: none;
    font-weight: bold;
    padding: 3px 10px;
    color: white;
    margin: 10px 99px;
    cursor: pointer;

}
button:hover{
    background-color: red;
}
p{
   color:blue ;
    
    font-weight: bold;
    padding: 3px 10px;
    color: red;
    text-align: center;
    
}
    </style>
</head>
<body>
    <form onsubmit="calculate();return false">
    <div class="container">
        <h1>Student Grade Calculator </h1>
<div class="flexbox">
    <div class="card">
        <div class="input">
            <label for="English">English:</label>
            <input type="number"  min =1 required id = "English" placeholder="enter marks of English">
        </br>
        <label for="Math">Math:</label>
            <input type="number" min =1 required id= "Math" placeholder="enter marks of Math">
        </br>
        <label for="Physics">Physics:</label>
            <input type="number"  min =1 required id = "Physics" placeholder="enter marks of Physics">
        </br>
        <label for="Chemistry">Chemistry:</label>
            <input type="number"  min =1 required id = "Chemistry" placeholder="enter marks of Chemistry">
        </br>
        <label for="Urdu">Urdu:</label>
            <input type="number"  min =1 required id = "Urdu" placeholder="enter marks of Urdu">
        </br>
        <button type="submit">Calculate</button>
        <p id="result"></p>
        <p id="percentage"></p>
        <p id="grade"></p>
        <p id="invalid"></p>
        </div>

    </div>
</div>
    </div>
    
    </form>
    <script>
        function calculate(){
let English = +document.querySelector("#English").value;
let Math = +document.querySelector("#Math").value;
let Physics = +document.querySelector("#Physics").value;
let Chemistry = +document.querySelector("#Chemistry").value;
let  Urdu= +document.querySelector("#Urdu").value;
if(  English> 100 ||  Math> 100 || Physics > 100 || Chemistry > 100 || Urdu > 100  ){
    document.querySelector("#invalid").innerHTML=`Invalid value<br>please enter value less than 100 ` ;
    }
    else{
    
let total = (English) + (Math) + (Physics) + (Chemistry) +(Urdu)
document.querySelector("#result").innerHTML=`you taotal numbers are ${total}` ;
let percentage = total / 500 * 100
document.querySelector("#percentage").innerHTML=`your percentage is ${percentage}%` ;
    }
if(percentage>=80){
    document.querySelector("#grade").innerHTML=`your grade is A++ ` ;
}

if(percentage>=70){
    document.querySelector("#grade").innerHTML=`your grade is A ` ;
}
if(percentage>=60){
    document.querySelector("#grade").innerHTML=`your grade is  B` ;
}
if(percentage>=50){
    document.querySelector("#grade").innerHTML=`your grade is C` ;
}
else{
    document.querySelector("#grade").innerHTML=` Opps, you are fail` ;
}

}      
    </script>
</body>
</html>